# kafka-error-sample

./: README.adoc  pom.xml
src/main/java/com/example/: KafkaConfiguration.java
src/main/resources/: application.properties
