# HTTP port.
server.port=8080

# Kafka broker hostname.
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.properties.auto.register.schemas=true
spring.kafka.properties.use.latest.version=true
spring.kafka.properties.latest.compatibility.strict=false
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.specific.avro.reader=true
spring.kafka.properties.avro.remove.java.properties=true

# Serdes settings.
# Producer serialization settings.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Consumer serialization settings.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# Debug settings.
debug=true

# When to include trace attribute.
server.error.include-stacktrace=ON_PARAM

logging.level.root=off
logging.level.com.example=info
#logging.level.org.springframework.kafka=error

